<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버릿리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .title {
            color: white;
            background-color: green;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: black;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">더 멋있는 사람이 되자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">소음진동기사 자격증</div>
        <div class="bucket img2-t5 center">독일어 Goethe Zertifikat B1</div>
        <div class="bucket img3-t5 center">서점 or 문구점 알바하기</div>
        <div class="bucket img4-t5 center">NVH 엔지니어로 취직하기</div>
        <div class="bucket img5-t5 center">12kg 빼기</div>
        <div class="bucket img6-t5 center">바이올린 스즈키 4권 끝내기</div>
    </div>

</body>

</html>